অবসর ছুটি ফুরসত সময় সুযোগ অবকাশ
অদ্ভুত আজব আশ্চর্য তাজ্জব চমৎকার অপূর্ব
আচমকা আকস্মিক সহসা হঠাৎ অকস্মাৎ
অসময় অবেলা অদিন কুদিন দুঃসময় অকাল
অদম্য ক্লান্তি হীন নিরলস পরিশ্রমী অক্লান্ত
অপটু অদক্ষ অযোগ্য দুর্বল অসমর্থ
পণ প্রতিশ্রুতি প্রতিজ্ঞা শপথ সংকল্প অঙ্গীকার
অজ্ঞান অসাড় জ্ঞানশূন্য জ্ঞানহীন বেহুঁশ অচেতন
অশিক্ষিত অজ্ঞানী মূর্খ নির্বোধ বেকুব অজ্ঞ
অনেক প্রচুর পর্যাপ্ত বেশি মেলা খুব অতিরিক্ত
গতদিন তৎকাল পূর্ব সেকাল পূর্বকাল অতীত
উপদ্রব নিপীড়ন নির্যাতন জুলুম লাঞ্ছনা অত্যাচার
অগোচর অদেখা অদৃষ্ট অলক্ষ্য না দেখা অদৃশ্য
সভা সমিতি সমাবেশ মিটিং অধিবেশন
পাঠ পঠন পড়া পাঠাভ্যাস লেখাপড়া অধ্যয়ন
অবয় অসীম অশেষ চিরস্থায়ী অনন্ত
নিস্তেজ জ্যোতিহীন ম্লান বিবর্ণ অনুজ্জ্বল
আবেদন আবদার আরজি বায়না অনুরোধ
অজানা নাজানা অজ্ঞাত অচিন অপরিচিত
অনটন দারিদ্র্য দৈন্য গরিবি দুর্দশা অভাব
কুড়ে অকর্ম অকেজো ঢিলে আলসে অলস
কম সামান্য অপ্রচুর নগণ্য কিয়ৎ ঈষৎ অল্প
আগুন অনল বহ্নি দহন পাবক অগ্নি
ঘোড়া বাজী তুরগ হ্রেষা টাঙ্গন অশ্ব
অতি অতীব অতিমাত্রা অধিক অত্যন্ত অতিশয়
নন্দা কুৎসা বদনাম দুর্নাম অপবাদ অখ্যাতি
আঁধার তিমির তমসা শর্বর অন্ধকার
গতিহীন অটল স্থির নিথর অপ্রচলিত অচল
দশা রকম প্রকার হাল হালত অবস্থা
উপেক্ষা অবজ্ঞা অবহেলা হেলা অযত্ন অনাদর
অপব্যয় বৃথাব্যয় ক্ষতি ক্ষয় হ্রাস অপচয়
মেহমান কুটুম আগন্তুক আমন্ত্রিত অতিথি
খাঁটি মূলধন মৌলিক মূল মৌল আসল
বিধান কানুন ধারা নিয়ম নিয়মাবলি আইন
অন্ধকার তমসা তিমির শর্বর আলোহীন আঁধার
আকৃতি চেহারা আদল গড়ন গঠন আকার
আহ্বান নিমন্ত্রণ সম্ভাষণ অভ্যর্থনা আমন্ত্রণ
শুরু সূচনা ভূমিকা সূত্রপাত প্রারম্ভ আরম্ভ
রশ্মি কিরণ দীপ্তি প্রভা নুর জ্যোতি আভা আলো
অম্বর নভ গগন আসমান দ্যুলক আকাশ
আজ্ঞা হুকুম অনুমতি অনুশাসন অনুজ্ঞা আদেশ
হর্ষ আহ্লাদ ফুর্তি খুশি আমোদ মজা আনন্দ
পরিতাপ দুঃখ খেদ অনুতাপ আক্ষেপ আফসোস
সাম্প্রতিক নব্য নবীন বর্তমান হালের আধুনিক
ব্যাকুল কাতর উৎসুক কৌতূহলি অস্থির আকুল
বিস্ময় চমক অবাক আশ্চর্য
সাধ বাসনা আকাঙ্ক্ষা আশা চাওয়া ইচ্ছা
সমাপ্তি শেষ অবসান সমাপন ছেদ ইতি
সম্প্রতি আজকাল এখন অধুনা বর্তমান ইদানিং
দ্বেষ বিদ্বেষ হিংসা রেষারেষি বৈরিতা ঈর্ষা
আল্লাহ খোদা রব সৃষ্টিকর্তা স্রষ্টা প্রভু ঈশ্বর
দৃষ্টান্ত নিদর্শন নজির নমুনা নমুনা
আলোকিত উদ্ভাসিত ভাস্বর ঝলমলে দীপ্ত উজ্জ্বল
উৎকৃষ্ট প্রকৃষ্ট শ্রেষ্ঠ সেরা অতুলনীয় উত্তম
উৎপাটন উৎখাত নির্মূল বিনাশ স্থানচ্যুতি উচ্ছেদ
যোগ্য কর্তব্য উপযুক্ত ন্যায্য সমীচীন উচিত
যোগ্য উপযোগী সমকক্ষ সক্ষম উপযুক্ত
উপাখ্যান কাহিনি গল্প কেচ্ছা উপকথা
হিতকর মঙ্গল সাহায্য অনুগ্রহ কল্যাণ উপকার
ভাল ভারসাম্য অনুকূল ফলপ্রদ উত্তম ঊর্বর
প্রভাত প্রত্যুষ ভোর সকাল ঊষা
ঐক্য মিলন একত্ব অভেদ অভিন্নতা একতা
ধন সম্পত্তি বিত্ত প্রতিপত্তি ঐশ্বর্য
একতা একত্ব মিল অভিন্ন সমতা ঐক্য
ক্রন্দন কান্না রোদন কান্নাকাটি অশ্রুত্যাগ কাঁদা
ক্রয় খরিদ কেনাকাটা সওদা কেনা
বিবাদ বিরোধ ঝগড়া কলহ কোন্দল
ক্লেশ আয়াশ পরিশ্রম দুঃখ কষ্ট
মেয়ে নন্দিনী কুমারী ঝি বেটি কন্যা
উক্তি বচন কথন বাক্য বাণী কথা
ঝগড়া বিরোধ বিবাদ দ্বন্দ্ব কাইয়া কলহ
ভাল্ অদৃষ্ট ভাগ্য নিয়তি কপাল
অলক চিকুর কুন্তল চুল কবরী কেশ
বংশ গোত্র গোষ্ঠী জাতি বর্ণ কুল
শক্ত দৃঢ় কঠোর কড়া জটিল রুক্ষ কঠিন
মঙ্গল শুভ সুখ কল্যাণযুক্ত সমৃদ্ধি কল্যাণ
কর্তন করা খণ্ডন করা খনন করা কাটা
হেতু নিমিত্ত প্রয়োজন উদ্দেশ্য মূল কারণ
চাষি কৃষিজীবী কর্ষক কৃষক
তীর তট কিনারা ধার পার পাড় কূল
যশ সুনাম নাম নামযশ প্রতিষ্ঠা খ্যাতি
খাবার ভোজ্য অন্ন রসদ খানা খাদ্য
সংবাদ বার্তা তত্ত্ব তথ্য সমাচার নিউজ খবর
বিশুদ্ধ আসল প্রকৃত যথার্থ সাচ্চা খাঁটি
মন্দ কু বদ নিকৃষ্ট দুষ্ট নষ্ট অভদ্র খারাপ
ভীষণ প্রচণ্ড প্রচুর অনেক অত্যন্ত অতিশয় খুব
অন্বেষণ সন্ধান অন্বেষা এষণা তালাশ খোঁজা
পাখি পক্ষি বিহঙ্গ দ্বিজ খগ খেচর
অগাধ প্রগাঢ় নিবিড় অতল গহন গভীর
ধেনু গো গাভী পয়স্বিনী গরু
ভবন আলয় নিলয় সদন ঘর বাড়ি গৃহ
গৃহিণী গিন্নী বউ স্ত্রী পত্নী জায়া বিবি ঘরনি
চাঁদ শশী শশাঙ্ক ইন্দু হিমাংশু চন্দ্র
চোখ লোচন নয়ন নেত্র অক্ষি আঁখি চক্ষু
অস্থির চপল ব্যাকুল কম্পিত বিচলিত চঞ্চল
চালাক ধূর্ত চতুর
ছবি আলেখ্য প্রতিমূর্তি নকশা চিত্র
অনন্ত নিরবধি নিত্য অটুট চির
মনন ভাবা স্মরণ ধ্যান ভাবনা চিন্তা
যতি ছেদন বিরাম খণ্ড দাঁড়ি ছেদ
বিদ্যার্থী শিষ্য শিক্ষার্থী শিক্ষানবিশ ছাত্র
উৎপত্তি উদ্ভব সৃষ্টি ভূমিষ্ঠ জনম আবির্ভাব জন্ম
পুকুর সরোবর দিঘি জলাধার জলাভূমি জলাশয়
জাতি গোষ্ঠী গোত্র বংশ প্রকার কুল জাত
বোধ বুদ্ধি পাণ্ডিত্য শিক্ষা চেতনা জ্ঞান
সাইক্লোন ঝটিকা ঝঞ্ঝা তুফান ঝড়
টান আকর্ষণ মমতা মায়া ভালবাসা ঝোঁক
সত্য যথার্থ নির্ভুল ন্যায্য ভাল উত্তম ঠিক
উপহাস রসিকতা বিদ্রুপ শ্লেষ মশকরা ঠাট্টা
শীর্ষ শিখর অগ্রভাগ আগা মাথা ডগা
ঊর্মি তরঙ্গ কলল হিলল জোয়ার ঢেউ
আবরণ আচ্ছাদন ঢাকা ছাদ সরা ঢাকনা
প্রচুর অনেক বেশি রাশি স্তুপ ঢের
সূর্য রবি ভানু প্রভাকর দিনপতি তপন
পিপাসা তেষ্টা পিয়াসা ইচ্ছা আকাঙ্ক্ষা তৃষ্ণা
বরফ হিম হিমানী তুহীন নীহার তুষার
গঠন নির্মাণ গড়া বানানো প্রস্তুত তৈরি
নথি নথিপত্র কাগজপত্র পাট্টা দস্তাবেজ দলিল
নিপুণ পটু পারদর্শী দক্ষ
দুর্গত নির্ধন গরিব বিত্তহীন নির্বিত্ত দরিদ্র
ব্যথা বেদনা মমতা টান আকর্ষণ দরদ
অনুগ্রহ করুণা কৃপা অনুকম্পা মায়া দয়া
কষ্ট ক্লেশ যন্ত্রণা দুখ ব্যথা বেদনা দুঃখ
ভৃত্য চাকর ক্রীতদাস অনুগত অধীন দাস
দেওয়া অর্পণ সম্প্রদান বিতরণ উৎসর্গ দান
দহন জ্বালা পোড়া সৎকার দাহ
দরিদ্র কাতর অসহায় দুঃখ করুণ দীন
বিত্ত অর্থ সম্পদ বিভব টাকা-পয়সা ধন
রীতি আচরণ আইন সৎকর্ম পূণ্যকর্ম ধর্ম
নাশ বিনাশ বিলপ শেষ ভস্ম কেয়ামত ধ্বংস
সাদা/শাদা শ্বেত শুভ্র শুল্ক ধলা সিতা ধবল
আনকোরা নতুন আধুনিক অধুনা নব নয়া নবীন
খ্যাতি সুনাম অভিধা পরিচয় মর্যাদা নাম
সন্নিহিত কাছে অদূর অদূরবর্তী নিকট
ভদ্র বিনয়ী বিনয়াবনত কোমল নরম নম্র
তটিনী প্রবাহিনী তরঙ্গিণী দরিয়া গাঙ নদী
মানব মানুষ মনুষ্য লোক জন পুরুষ নর
রমণী মহিলা স্ত্রী মেয়ে ললনা মানবী নারী
আপন স্বীয় স্বয়ং নিজস্ব ব্যক্তিগত নিজ
সতত সর্বদা প্রত্যহ নিয়মিত রোজ নিত্য
ঘুম বিশ্রাম রাতের অবসান অসাড় নিদ্রা
বদল পাল্টানো সংস্কার সংশোধন পরিবর্তন
জল বারি সলিল নীর পয়ঃ পানি
ভুবন জগৎ ধরনী ধরা বিশ্ব পৃথিবী
পাতক কুলুষ দুষ্কর্ম দুষ্কৃতি পাপ
কমল উৎপল পঙ্কজ কুমুদ শতদল পদ্ম
গিরি পাহাড় নগ অচল ক্ষিতিধর পর্বত
জনক জন্মদাতা বাবা আব্বা বাপ পিতা
আত্মজ দুলাল তনয় ছেলে কুমার পোলা পুত্র
পাষাণ প্রস্তর শিলা কাঁকর কঙ্কর পাথর
কুসুম ফুল রঙ্গনা প্রসূন পুষ্প
বিদ্বান বিজ্ঞ প্রাজ্ঞ বিশারদ মনীষী পণ্ডিত
পড়া অধোগতি অবনতি ধ্বংস স্থলন পতন
কেতন ঝাণ্ডা ধ্বজা নিশান পতাকা
বউ জায়া সহধর্মিণী জীবনসাথী স্ত্রী পত্নী
রাস্তা সরণি সড়ক নির্গমন রাহা দ্বার পথ
শ্রেষ্ঠ মহৎ অত্যন্ত প্রধান চরম পরম
পুরা ভর্তি সফল সিদ্ধ সম্পূর্ণ সমাপ্ত পূর্ণ
কোমল মৃদু লঘু সুন্দর নিপুণ নরম পেলব
দলন মর্দন বাঁটা চূর্ণন পেষা পেষণ
স্বভাব চরিত্র ধর্ম নিসর্গ প্রকৃতি
অভিরুচি স্পৃহা ব্যাপৃত চেষ্টা নিয়োগ প্রবৃত্তি
মনিব স্বামী ঈশ্বর কর্তা অধিপতি প্রভু
পাতা পল্লব পত্তর চিঠি দ্রব্যাদি পত্র
অবহেলা বঞ্চনা প্রতারণা ঠকামি ভোগা ফাঁকি
মৈত্রী সৌহার্দ সখ্য মিতালি দোস্তি বন্ধুত্ব
হাওয়া বাতাস পবন সমীর সমীরণ বায়ু
বিভিন্ন রকমারি রকমফের বিবিধ নানান বিচিত্র
ব্যতয় গোলমাল গোলযোগ বিশৃঙ্খল
বিশাল প্রকাণ্ড মস্ত বিপুল বড় বৃহৎ
অরণ্য অটবী জঙ্গল কানন বনানী বনভূমি বন
সখা মিত্র সুহৃদ বান্ধব স্বজন প্রিয়জন বন্ধু
তরু মহিরুহ উদ্ভিদ গাছপালা বৃক্ষ
বসন পরিধেয় কাপড় পোশাক বস্ত্র
মধুকাল রাগ ঋতুরাজ মধুমাস বসন্ত
উড়োজাহাজ হাওয়াই জাহাজ আকাশযান বিমান
দুষ্ট মন্দ অসাধু অসৎ কর্কশ খারাপ বদ
বাতিল কথন ভাষণ উক্তি বিয়োগ ত্যাগ বাদ
বরণীয় পতি স্বামী জামাই বর
যথেষ্ট অধিক অনেক প্রচুর বেশি বহু
জ্যেষ্ঠ ধনী শ্রেষ্ঠ শীর্ষ উচ্চ মহৎ বড়
বাঁধা আবদ্ধ রুদ্ধ যুক্ত ন্যস্ত বিন্যস্ত বন্ধ
প্লাবন বান জলচ্ছ্বাস জোয়ার কোটাল বন্যা
অধীন আয়ত্ত অধীনতা বশবর্তিতা বশ
উপবেশন স্থাপন সক্রিয় হওয়া বসা
বাসস্থান বাসগৃহ বাসভূমি আবাস বাস্তু
তড়িৎ বিজলি শম্পা চপলা চঞ্চলা বিদ্যুৎ
ফলহীন অচল নিষ্ফল অসমর্থ ব্যর্থ বিফল
বহুদর্শী দূরদর্শী অভিজ্ঞ কর্মদক্ষ বিচক্ষণ
বিবেচনা যুক্তিপ্রয়োগ তর্ক মীমাংসা বিচার
নিয়ম বিধান আইন পদ্ধতি উপায় বিধি
বিচ্ছেদ বিরহ মৃত্যু অভাব বিয়োগ
বিমুখ বিপ অপ্রসন্ন বিদ্বিষ্ট ক্ষুব্ধ বিরক্ত
বিয়ে পরিণয় পাণিগ্রহণ উদ্বাহ শাদি বিবাহ
শঙ্কা ত্রাস ভীতি ডর ভয়
ভ্রাতা সহোদর ভাইয়া ভায়া ভাই
বিধি কপাল নসিব তকদির নিয়তি ভাগ্য
ভ্রম ভ্রান্তি ত্রুটি প্রমাদ গলদ দোষ ভুল
ভোমরা মৌমাছি মধুকর মধুপ অলি ভ্রমর
ভাঙা খণ্ডিত চূর্ণিত দুমড়ানো কুঞ্চিত ভগ্ন
স্তুতি আরাধনা সেবা প্রশংসা ভজন
ভয়ঙ্কর ভয়াবহ খুব ভীষণ ভয়ানক
অবলম্বন নির্ভর সহযোগিতা ভার ভর
সত্তা অস্তিত্ব স্থিতি হওয়া ভাব
জননী মা প্রসূতি গর্ভধারিণী জন্মধাত্রী মাতা
মরণ নিধন ইন্তেকাল মহাপ্রস্থান মৃত্যু
রাজ্যপাল নৃপতি ভূপতি মহীপাল সম্রাট রাজা
রাজ্ঞী মহিষী সম্রাজ্ঞী রাজমহিষী বেগম রানি
তপস্বী মুনি যোগী সাধুপুরুষ ঋষি
সমৃদ্ধ উন্নত পুষ্ট কল্যাণকর ঋদ্ধ
আর্তব কাল মৌসুম মরশুম ঋতু
গুরু ওস্তাদ মাষ্টার টিচার শিক্ষক
হাতি করী গজ দ্বিপ মাতঙ্গ হস্তি
মৃগ কুরঙ্গ সাঙ্গ সৃনয়ন হরিণ
অনল পাবক আগুন দহন সর্বভূক শিখা হুতাশন বহ্নি বৈশ্বানর কৃশানু বিভাবসু সর্বশুচি অগ্নি
আঁধার তমঃ তমিস্রা তিমির আন্ধার তমস্র তম অন্ধকার
সম্পূর্ণ আস্ত গোটা অক্ষত পূর্ণ সমগ্র সমাগ্রিক অখন্ড
সময় ফূসরত অবসর ছুটি সুযোগ বিরাম অবকাশ
ক্লান্তিহীন শ্রান্তিহীন অনলস নিরলস অদম্য উদ্যমী পরিশ্রমী অশ্রান্ত অক্লান্ত
অদ্ভুত আশ্চর্য অলৌকিক অপরূপ অভিনব বিস্ময়কর আজব তাজ্জব চমকপ্রদ অবাক করা মনোরম সুন্দর অপূর্ব
চিরন্তন ক্ষয়হীন নাশহীন অশেষ অনন্ত অব্যয় অবিনাশী অলয় অনশ্বর লয়হীন অমর স্থায়ী অক্ষয়
দেহ শরীর অবয়ব গা গাত্র বপু তনু গতর কাঠামো আকৃতি দেহাংশ অঙ্গ
দশা রকম প্রকার গতিক হাল স্তিতি অবস্থান পরিবেশ ঘটনা ব্যাপার প্রসঙ্গ হালচাল স্টাটাস অবস্থা
বিধান কানুন বিহিতক অধিনিয়ম বিধি অনুবিধি উপবিধি ধারা বিল নিয়ম নিয়মাবলি বিধিব্যবস্থা আইন
খাঁটি মূলধন মৌলিক মূল প্রকৃত যথার্থ আসল
হর্ষ হরষ পুলক সুখ স্ফূতর্ত সন্তোষ পরিতোষ প্রসন্নতা আমোদ প্রমোদ হাসি উল্লাস মজা তুষ্টি খুশি হাসিখুশি আনন্দ
প্রথম আরম্ভ অগ্র পূর্ব প্রাচীন মূল আদি
মদন অনঙ্গ কাম কন্দর্প অতনু
আসমান অম্বর গগন নভোঃ নভোমণ্ডল খগ ব্যোম অন্তরীক্ষ আকাশ
আলো জ্যোতি কিরণ দীপ্তি প্রভা আলোক
আকাঙ্ক্ষা অভিলাষ অভিরুচি অভিপ্রায় আগ্রহ স্পৃহা কামনা বাসনা বাঞ্চা ঈপ্সা ঈহা ইচ্ছা
আল্লাহ্ খোদা ঈশ ইলাহি সৃষ্টিকর্তা বিশ্বপতি পরমাত্মা জগদীশ্বর জগদীশ জগন্নাথ আদিনাথ অমরেশ পরেশ লোকনাথ পরমপুরুষ পরমপিতা করুণাময় দয়াময় বিধি পরমেশ জীবিতেশ মালিক ভগবান ধাতা ঈশ্বর
উচ্চ তুঙ্গ সমুন্নত আকাশ-ছোঁয়া গগনচূম্বী অভ্রভেদী অত্যুচ্চ সুউচ্চ উঁচু
দৃষ্টান্ত নিদর্শন নজির নমুনা উল্লেখ অতিষ্ঠা উদাহরণ
প্রকৃষ্ট শ্রেষ্ঠ সেরা ভালো অগ্রণী অতুল উত্তম
জবাব প্রতিবাক্য মীমাংশা সাড়া সিদ্ধান্ত উত্তর
ঐক্য মিলন একত্ব অভেদ সংহতি ঐক্যবদ্ধ একাত্মতা একীভাব একতা
ললাট ভাল ভাগ্য অদৃষ্ট নিয়তি অলিক কপাল
পরভৃত পিক বসন্তদূত কোকিল
মেহনত যন্ত্রনা ক্লেশ আয়াস পরিশ্রম দু:খ কষ্ট
বংশ গোত্র জাতি বর্ণ গণ সমূহ অনেক যূথ জাত শ্রেণী ইত্যাদি কুল
যশ প্রসিদ্ধি সুখ্যাতি সুনাম নাম সুবাদ প্রখ্যাতি সুযশ বিখ্যাতি নামযশ নামডাক প্রখ্যা প্রচার হাতযশ প্রতিপত্তি প্রতিষ্ঠা খ্যাতি
মেয়ে দুহিতা দুলালী আত্মজা নন্দিনী পুত্রী সূতা তনয়া কন্যা
গো গাভী ধেনু গরু
অশ্ব ঘোটক তুরগ বাজি হয় তুরঙ্গ তুরঙ্গম ঘোড়া
ঘন অভ্র নিবিড় জলধর গাঢ় জমাট গভীর মেঘ
সুধাকর শশী শশধর দ্বিজরাজ বিধু সোম নিশাপতি সুধানিধি রাকেশ সুধাময় ইন্দু তারানাথ চাঁদ
বুদ্ধিমান নিপুণ কুশল ধূর্ত ঠগ চালাক সপ্রতিভ চতুর
গৃহ আলয় নিবাস আবাস আশ্রয় নিলয় নিকেতন ভবন সদন বাড়ি বাটী বাসস্থান ঘর
চোখ আঁখি অক্ষি লোচন নেত্র নয়ন দর্শনেন্দ্রিয় চক্ষু
চাঁদ চন্দ্রমা শশী শশধর শশাঙ্ক শুধাংশু হিমাংশু সুধাকর সুধাংশু হিমাংশু সোম বিধু ইন্দু নিশাকর নিশাকান্ত মৃগাঙ্ক রজনীকান্ত চন্দ্র
চিকুর কুন্তল কেশ অলক" চুল
মা মাতা প্রসূতি গর্ভধারিণী জন্মদাত্রী" জননী
দিবা দিবস দিনমান দিন
অমর দেব সুর ত্রিদশ অমর অজর ঠাকুর দেবতা
বিরোধ ঝগড়া কলহ বিবাদ যুদ্ধ দ্বন্দ্ব
কূল তট পাড় সৈকত পুলিন ধার কিনারা তীর
রমণী কামিনী মহিলা স্ত্রী অবলা স্ত্রীলোক অঙ্গনা ভাসিনী ললনা কান্তা পত্নী সীমন্তনী নারী
তটিনী তরঙ্গিনী প্রবাহিনী শৈবালিনী স্রোতস্বতী স্রোতস্বিনী গাঙ স্বরিৎ নির্ঝরিনী কল্লোলিনী নদী
নাও তরণী জলযান তরী নৌকা
বিদ্বান জ্ঞানী বিজ্ঞ অভিজ্ঞ পণ্ডিত
কমল উৎপল সরোজ পঙ্কজ নলিন শতদল রাজীব কোকনদ কুবলয় পুণ্ডরীক অরবিন্দ ইন্দীবর পুষ্কর তামরস মৃণাল সরসিজ কুমুদ পদ্ম
ধরা ধরিত্রী ধরণী অবনী মেদিনী পৃ পৃথ্বী ভূ বসুধা বসুন্ধরা জাহান জগৎ দুনিয়া ভূবন বিশ্ব ভূ-মণ্ডল পৃথিবী
শৈল গিরি পাহাড় অচল অটল অদ্রি চূড়া ভূধর নগ শৃঙ্গী শৃঙ্গধর মহীধর মহীন্দ্র পর্বত
জল বারি সলিল উদক অম্বু নীর পয়ঃ তোয় অপ জীবন পানীয় পানি
তনয় সুত আত্মজ ছেলে নন্দন পুত্র
জায়া ভার্যা ভামিনী স্ত্রী অর্ধাঙ্গী সহধর্মিণী জীবন সাথী বউ দারা বনিতা কলত্র গৃহিণী গিন্নী পত্নী
পক্ষী খেচর বিহগ বিহঙ্গ বিহঙ্গম পতত্রী খগ অণ্ডজ শকুন্ত দ্বিজ পাখি
পুষ্প কুসুম প্রসূন রঙ্গন ফুল
গাছ শাখী বিটপী অটবি দ্রুম মহীরূহ তরু পাদপ বৃক্ষ
অরণ্য জঙ্গল কানন বিপিণ কুঞ্জ কান্তার অটবি বনানী গহন বন
বাতাস অনিল পবন হাওয়া সমীর সমীরণ মারুত গন্ধবহ বায়ু
বিজলী ত্বড়িৎ ক্ষণপ্রভা সৌদামিনী চপলা চঞ্চলা দামিনী অচিরপ্রভা শম্পা বিদ্যুত
মানব মনুষ্য লোক জন নৃ নর" মানুষ
ক্ষিতি মৃত্তিকা" মাটি
অধিকার আয়ত্ত জ্ঞান কতৃত্ব অধীনতা পটুতা দখল
রমণী রামা বামা অবলা মহিলা স্ত্রী মেয়ে মেয়েমানুষ ললনা মানবী মানবিকা কামিনী আওরত জেনানা যোষা জনি বালা বনিতা ভামিনী শর্বরী নারী
বায়ু পবন সমীর অনিল মারুত বাত বায় আশুগ পবমান সদাগতি শব্দবহ অগ্নিশখ বহ্নিসখ হাওয়া বাতাস
মরা ইন্তেকাল বিনাশ মরণ নাশ নিধন নিপাত প্রয়ান লোকান্তরপ্রাপ্তি চিরবিদায় প্রাণত্যাগ জীবননাশ দেহান্ত লোকান্তর মারা যাওয়া পটল তোলা মহাপ্রয়াণ মৃত্যু
সাগর সায়ব অর্ণব সিন্ধু দরিয়া জলধি পাথার পারাবার প্রচেতা অকূল জলধর নদীকান্ত নীরধি তোয়াধি পয়োধি বারিধর বারীন্দ্র ইরাবান দ্বীপী সমুদ্র
সোনা কাঞ্চন কনক হেম হিরণ্য মহাধাতু গোল্ড স্বর্ণ
সমান তুল্য সদৃশ যুদ্ন অনুরূপ সম
দিবস দিবা অহ বার রোজ বাসর দিনরাত্রি দিনরজনী সাবন অষ্টপ্রহর আটপ্রহর দিন
ঘুম তন্দ্রা নিদ সুপ্তি গাঢ়ঘুম নিষুপ্তি নিদ্রা
শিষ্য শিক্ষানবিশ পড়ুয়া ছাত্র
জড়ানো কঠিন শক্ত খটমট জটাযুক্ত জটিল
পৃথিবী ধারণ করা হাত দেয়া ছোঁয়া স্পশর্ ধরণি ধরিত্রী পাকড়ানো ধরা
পারাবত কপোত পায়রা নোটন লোটন প্রাসাদকুক্কুট কবুতর
নিপুণ পটু পারদশী কর্মঠ সুনিপুন কামিল দক্ষ
রাত রাত্তির নিশি নিশীথ রাত রজনী যামিনী যামী যামিকা শমনী বিভাবরী ক্ষণদা নক্ত তামসী অসুরা রাত্রি
জলধর জীমৃত বারিদ নীরদ পয়োদ ঘন অম্বুদ তায়দ পয়োধর বলাহক তোয়ধর মেঘ
নরপতি নৃপতি ভূপতি বাদশাহ রাজা
রাত্রি রজনী নিশি যামিনী শর্বরী বিভাবরী নিশা নিশিথিনী ক্ষণদা ত্রিযামা রাত
দেহ বিগ্রহ কায় কলেবর গা গাত্র তনু অঙ্গ অবয়ব শরীর
সাপ অহি আশীবিষ উরহ নাগ নাগিনী ভুজঙ্গ ভুজগ ভুজঙ্গম সরীসৃপ ফণী ফণাধর বিষধর বায়ুভুক সর্প
পত্নী জায়া সহধর্মিণী ভার্যা বেগম বিবি বধূ" স্ত্রী
সোনা কনক কাঞ্চন সুবর্ণ হেম হিরণ্য হিরণ স্বর্ণ
দেবলোক দ্যুলোক বেহেশত সুরলোক দ্যু ত্রিদশালয় ইন্দ্রালয় দিব্যলোক জান্নাত স্বর্গ
অভীক নির্ভীক" সাহসী
সমুদ্র সিন্ধু অর্ণব জলধি জলনিধি বারিধি পারাবার রত্নাকর বরুণ দরিয়া পারাবার বারীন্দ্র পাথার বারীশ পয়োনিধি তোয়ধি বারিনিধি অম্বুধি[ www.fb.com/tanbir.cox ] সাগর
রবি সবিতা দিবাকর দিনমনি দিননাথ দিবাবসু অর্ক ভানু তপন আদিত্য ভাস্কর মার্তণ্ড অংশু প্রভাকর কিরণমালী অরুণ মিহির পুষা সূর মিত্র দিনপতি বালকি অর্ষমা সূর্য
কর বাহু ভুজ হস্ত পাণি হাত
হাতি করী দন্তী মাতঙ্গ গজ ঐরাবত দ্বিপ দ্বিরদ বারণ কুঞ্জর নাগ হস্তী
লোহিত রক্তবর্ণ লাল
তরঙ্গ ঊর্মি লহরী বীচি মওজ ঢেউ
