অবকাশ অবসর ছুটি ফুরসত সময় সুযোগ 
অপূর্ব অদ্ভুত আজব আশ্চর্য তাজ্জব চমৎকার 
অকস্মাৎ আচমকা আকস্মিক সহসা হঠাৎ 
অকাল অসময় অবেলা অদিন কুদিন দুঃসময় 
অক্লান্ত অদম্য ক্লান্তি হীন নিরলস পরিশ্রমী 
অসমর্থ অপটু অদক্ষ অযোগ্য দুর্বল
অঙ্গীকার পণ প্রতিশ্রুতি প্রতিজ্ঞা শপথ সংকল্প 
অচেতন অজ্ঞান অসাড় জ্ঞানশূন্য জ্ঞানহীন বেহুঁশ 
অজ্ঞ অশিক্ষিত অজ্ঞানী মূর্খ নির্বোধ বেকুব 
অতিরিক্ত অনেক প্রচুর পর্যাপ্ত বেশি মেলা খুব
অতীত গতদিন তৎকাল পূর্ব সেকাল পূর্বকাল 
অত্যাচার উপদ্রব নিপীড়ন নির্যাতন জুলুম লাঞ্ছনা 
অদৃশ্য অগোচর অদেখা অদৃষ্ট অলক্ষ্য না দেখা 
অধিবেশন সভা সমিতি সমাবেশ মিটিং 
অধ্যয়ন পাঠ পঠন পড়া পাঠাভ্যাস লেখাপড়া 
অনন্ত অবয় অসীম অশেষ চিরস্থায়ী 
অনুজ্জ্বল নিস্তেজ জ্যোতিহীন ম্লান বিবর্ণ 
অনুরোধ আবেদন আবদার আরজি বায়না 
অপরিচিত অজানা নাজানা অজ্ঞাত অচিন 
অভাব অনটন দারিদ্র্য দৈন্য গরিবি দুর্দশা 
অলস কুড়ে অকর্ম অকেজো ঢিলে আলসে 
অল্প কম সামান্য অপ্রচুর নগণ্য কিয়ৎ ঈষৎ 
অগ্নি আগুন অনল বহ্নি দহন পাবক 
অশ্ব ঘোড়া বাজী তুরগ হ্রেষা টাঙ্গন 
অতিশয় অতি অতীব অতিমাত্রা অধিক অত্যন্ত 
অখ্যাতি নন্দা কুৎসা বদনাম দুর্নাম অপবাদ 
অন্ধকার আঁধার তিমির তমসা শর্বর 
অচল গতিহীন অটল স্থির নিথর অপ্রচলিত 
অবস্থা দশা রকম প্রকার হাল হালত 
অনাদর উপেক্ষা অবজ্ঞা অবহেলা হেলা অযত্ন 
অপচয় অপব্যয় বৃথাব্যয় ক্ষতি ক্ষয় হ্রাস 
অতিথি মেহমান কুটুম আগন্তুক আমন্ত্রিত 
আসল খাঁটি মূলধন মৌলিক মূল মৌল 
আইন বিধান কানুন ধারা নিয়ম নিয়মাবলি 
আঁধার অন্ধকার তমসা তিমির শর্বর আলোহীন 
আকার আকৃতি চেহারা আদল গড়ন গঠন 
আমন্ত্রণ আহ্বান নিমন্ত্রণ সম্ভাষণ অভ্যর্থনা 
আরম্ভ শুরু সূচনা ভূমিকা সূত্রপাত প্রারম্ভ 
আলো রশ্মি কিরণ দীপ্তি প্রভা নুর জ্যোতি আভা 
আকাশ অম্বর নভ গগন আসমান দ্যুলক 
আদেশ আজ্ঞা হুকুম অনুমতি অনুশাসন অনুজ্ঞা 
আনন্দ হর্ষ আহ্লাদ ফুর্তি খুশি আমোদ মজা 
আফসোস পরিতাপ দুঃখ খেদ অনুতাপ আক্ষেপ 
আধুনিক সাম্প্রতিক নব্য নবীন বর্তমান হালের 
আকুল ব্যাকুল কাতর উৎসুক কৌতূহলি অস্থির 
আশ্চর্য বিস্ময় চমক অবাক 
ইচ্ছা সাধ বাসনা আকাঙ্ক্ষা আশা চাওয়া 
ইতি সমাপ্তি শেষ অবসান সমাপন ছেদ 
ইদানিং সম্প্রতি আজকাল এখন অধুনা বর্তমান 
ঈর্ষা দ্বেষ বিদ্বেষ হিংসা রেষারেষি বৈরিতা 
ঈশ্বর আল্লাহ খোদা রব সৃষ্টিকর্তা স্রষ্টা প্রভু 
নমুনা দৃষ্টান্ত নিদর্শন নজির নমুনা 
উজ্জ্বল আলোকিত উদ্ভাসিত ভাস্বর ঝলমলে দীপ্ত 
উত্তম উৎকৃষ্ট প্রকৃষ্ট শ্রেষ্ঠ সেরা অতুলনীয় 
উচ্ছেদ উৎপাটন উৎখাত নির্মূল বিনাশ স্থানচ্যুতি 
উচিত যোগ্য কর্তব্য উপযুক্ত ন্যায্য সমীচীন 
উপযুক্ত যোগ্য উপযোগী সমকক্ষ সক্ষম 
উপকথা উপাখ্যান কাহিনি গল্প কেচ্ছা 
উপকার হিতকর মঙ্গল সাহায্য অনুগ্রহ কল্যাণ 
ঊর্বর ভাল ভারসাম্য অনুকূল ফলপ্রদ উত্তম
ঊষা প্রভাত প্রত্যুষ ভোর সকাল 
একতা ঐক্য মিলন একত্ব অভেদ অভিন্নতা 
ঐশ্বর্য ধন সম্পত্তি বিত্ত প্রতিপত্তি 
ঐক্য একতা একত্ব মিল অভিন্ন সমতা 
কাঁদা ক্রন্দন কান্না রোদন কান্নাকাটি অশ্রুত্যাগ 
কেনা ক্রয় খরিদ কেনাকাটা সওদা 
কোন্দল বিবাদ বিরোধ ঝগড়া কলহ 
কষ্ট ক্লেশ আয়াশ পরিশ্রম দুঃখ 
কন্যা মেয়ে নন্দিনী কুমারী ঝি বেটি 
কথা উক্তি বচন কথন বাক্য বাণী 
কলহ ঝগড়া বিরোধ বিবাদ দ্বন্দ্ব কাইয়া 
কপাল ভাল্ অদৃষ্ট ভাগ্য নিয়তি 
কেশ অলক চিকুর কুন্তল চুল কবরী 
কুল বংশ গোত্র গোষ্ঠী জাতি বর্ণ 
কঠিন শক্ত দৃঢ় কঠোর কড়া জটিল রুক্ষ 
কল্যাণ মঙ্গল শুভ সুখ কল্যাণযুক্ত সমৃদ্ধি 
কাটা কর্তন করা খণ্ডন করা খনন করা 
কারণ হেতু নিমিত্ত প্রয়োজন উদ্দেশ্য মূল 
কৃষক চাষি কৃষিজীবী কর্ষক 
কূল তীর তট কিনারা ধার পার পাড় 
খ্যাতি যশ সুনাম নাম নামযশ প্রতিষ্ঠা 
খাদ্য খাবার ভোজ্য অন্ন রসদ খানা 
খবর সংবাদ বার্তা তত্ত্ব তথ্য সমাচার নিউজ 
খাঁটি বিশুদ্ধ আসল প্রকৃত যথার্থ সাচ্চা 
খারাপ মন্দ কু বদ নিকৃষ্ট দুষ্ট নষ্ট অভদ্র 
খুব ভীষণ প্রচণ্ড প্রচুর অনেক অত্যন্ত অতিশয় 
খোঁজা অন্বেষণ সন্ধান অন্বেষা এষণা তালাশ 
খেচর পাখি পক্ষি বিহঙ্গ দ্বিজ খগ 
গভীর অগাধ প্রগাঢ় নিবিড় অতল গহন 
গরু ধেনু গো গাভী পয়স্বিনী 
গৃহ ভবন আলয় নিলয় সদন ঘর বাড়ি 
ঘরনি গৃহিণী গিন্নী বউ স্ত্রী পত্নী জায়া বিবি 
চন্দ্র চাঁদ শশী শশাঙ্ক ইন্দু হিমাংশু 
চক্ষু চোখ লোচন নয়ন নেত্র অক্ষি আঁখি 
চঞ্চল অস্থির চপল ব্যাকুল কম্পিত বিচলিত 
চতুর চালাক ধূর্ত 
চিত্র ছবি আলেখ্য প্রতিমূর্তি নকশা 
চির অনন্ত নিরবধি নিত্য অটুট 
চিন্তা মনন ভাবা স্মরণ ধ্যান ভাবনা 
ছেদ যতি ছেদন বিরাম খণ্ড দাঁড়ি 
ছাত্র বিদ্যার্থী শিষ্য শিক্ষার্থী শিক্ষানবিশ 
জন্ম উৎপত্তি উদ্ভব সৃষ্টি ভূমিষ্ঠ জনম আবির্ভাব 
জলাশয় পুকুর সরোবর দিঘি জলাধার জলাভূমি 
জাত জাতি গোষ্ঠী গোত্র বংশ প্রকার কুল 
জ্ঞান বোধ বুদ্ধি পাণ্ডিত্য শিক্ষা চেতনা 
ঝড় সাইক্লোন ঝটিকা ঝঞ্ঝা তুফান 
ঝোঁক টান আকর্ষণ মমতা মায়া ভালবাসা 
ঠিক সত্য যথার্থ নির্ভুল ন্যায্য ভাল উত্তম 
ঠাট্টা উপহাস রসিকতা বিদ্রুপ শ্লেষ মশকরা 
ডগা শীর্ষ শিখর অগ্রভাগ আগা মাথা 
ঢেউ ঊর্মি তরঙ্গ কলল হিলল জোয়ার 
ঢাকনা আবরণ আচ্ছাদন ঢাকা ছাদ সরা 
ঢের প্রচুর অনেক বেশি রাশি স্তুপ 
তপন সূর্য রবি ভানু প্রভাকর দিনপতি 
তৃষ্ণা পিপাসা তেষ্টা পিয়াসা ইচ্ছা আকাঙ্ক্ষা 
তুষার বরফ হিম হিমানী তুহীন নীহার 
তৈরি গঠন নির্মাণ গড়া বানানো প্রস্তুত 
দলিল নথি নথিপত্র কাগজপত্র পাট্টা দস্তাবেজ 
দক্ষ নিপুণ পটু পারদর্শী 
দরিদ্র দুর্গত নির্ধন গরিব বিত্তহীন নির্বিত্ত 
দরদ ব্যথা বেদনা মমতা টান আকর্ষণ 
দয়া অনুগ্রহ করুণা কৃপা অনুকম্পা মায়া 
দুঃখ কষ্ট ক্লেশ যন্ত্রণা দুখ ব্যথা বেদনা 
দাস ভৃত্য চাকর ক্রীতদাস অনুগত অধীন 
দান দেওয়া অর্পণ সম্প্রদান বিতরণ উৎসর্গ 
দাহ দহন জ্বালা পোড়া সৎকার 
দীন দরিদ্র কাতর অসহায় দুঃখ করুণ 
ধন বিত্ত অর্থ সম্পদ বিভব টাকা-পয়সা 
ধর্ম রীতি আচরণ আইন সৎকর্ম পূণ্যকর্ম 
ধ্বংস নাশ বিনাশ বিলপ শেষ ভস্ম কেয়ামত 
ধবল সাদা/শাদা শ্বেত শুভ্র শুল্ক ধলা সিতা 
নবীন আনকোরা নতুন আধুনিক অধুনা নব নয়া 
নাম খ্যাতি সুনাম অভিধা পরিচয় মর্যাদা 
নিকট সন্নিহিত কাছে অদূর অদূরবর্তী 
নম্র ভদ্র বিনয়ী বিনয়াবনত কোমল নরম 
নদী তটিনী প্রবাহিনী তরঙ্গিণী দরিয়া গাঙ 
নর মানব মানুষ মনুষ্য লোক জন পুরুষ 
নারী রমণী মহিলা স্ত্রী মেয়ে ললনা মানবী 
নিজ আপন স্বীয় স্বয়ং নিজস্ব ব্যক্তিগত 
নিত্য সতত সর্বদা প্রত্যহ নিয়মিত রোজ 
নিদ্রা ঘুম বিশ্রাম রাতের অবসান অসাড় 
পরিবর্তন বদল পাল্টানো সংস্কার সংশোধন 
পানি জল বারি সলিল নীর পয়ঃ 
পৃথিবী ভুবন জগৎ ধরনী ধরা বিশ্ব 
পাপ পাতক কুলুষ দুষ্কর্ম দুষ্কৃতি 
পদ্ম কমল উৎপল পঙ্কজ কুমুদ শতদল 
পর্বত গিরি পাহাড় নগ অচল ক্ষিতিধর 
পিতা জনক জন্মদাতা বাবা আব্বা বাপ 
পুত্র আত্মজ দুলাল তনয় ছেলে কুমার পোলা 
পাথর পাষাণ প্রস্তর শিলা কাঁকর কঙ্কর 
পুষ্প কুসুম ফুল রঙ্গনা প্রসূন 
পণ্ডিত বিদ্বান বিজ্ঞ প্রাজ্ঞ বিশারদ মনীষী 
পতন পড়া অধোগতি অবনতি ধ্বংস স্থলন 
পতাকা কেতন ঝাণ্ডা ধ্বজা নিশান 
পত্নী বউ জায়া সহধর্মিণী জীবনসাথী স্ত্রী 
পথ রাস্তা সরণি সড়ক নির্গমন রাহা দ্বার 
পরম শ্রেষ্ঠ মহৎ অত্যন্ত প্রধান চরম 
পূর্ণ পুরা ভর্তি সফল সিদ্ধ সম্পূর্ণ সমাপ্ত 
পেলব কোমল মৃদু লঘু সুন্দর নিপুণ নরম 
পেষণ দলন মর্দন বাঁটা চূর্ণন পেষা 
প্রকৃতি স্বভাব চরিত্র ধর্ম নিসর্গ 
প্রবৃত্তি অভিরুচি স্পৃহা ব্যাপৃত চেষ্টা নিয়োগ 
প্রভু মনিব স্বামী ঈশ্বর কর্তা অধিপতি 
পত্র পাতা পল্লব পত্তর চিঠি দ্রব্যাদি 
ফাঁকি অবহেলা বঞ্চনা প্রতারণা ঠকামি ভোগা 
বন্ধুত্ব মৈত্রী সৌহার্দ সখ্য মিতালি দোস্তি 
বায়ু হাওয়া বাতাস পবন সমীর সমীরণ 
বিচিত্র বিভিন্ন রকমারি রকমফের বিবিধ নানান 
বিশৃঙ্খল ব্যতয় গোলমাল গোলযোগ 
বৃহৎ বিশাল প্রকাণ্ড মস্ত বিপুল বড় 
বন অরণ্য অটবী জঙ্গল কানন বনানী বনভূমি 
বন্ধু সখা মিত্র সুহৃদ বান্ধব স্বজন প্রিয়জন 
বৃক্ষ তরু মহিরুহ উদ্ভিদ গাছপালা 
বস্ত্র বসন পরিধেয় কাপড় পোশাক 
বসন্ত মধুকাল রাগ ঋতুরাজ মধুমাস 
বিমান উড়োজাহাজ হাওয়াই জাহাজ আকাশযান 
বদ দুষ্ট মন্দ অসাধু অসৎ কর্কশ খারাপ 
বাদ বাতিল কথন ভাষণ উক্তি বিয়োগ ত্যাগ 
বর বরণীয় পতি স্বামী জামাই 
বহু যথেষ্ট অধিক অনেক প্রচুর বেশি 
বড় জ্যেষ্ঠ ধনী শ্রেষ্ঠ শীর্ষ উচ্চ মহৎ 
বন্ধ বাঁধা আবদ্ধ রুদ্ধ যুক্ত ন্যস্ত বিন্যস্ত 
বন্যা প্লাবন বান জলচ্ছ্বাস জোয়ার কোটাল 
বশ অধীন আয়ত্ত অধীনতা বশবর্তিতা 
বসা উপবেশন স্থাপন সক্রিয় হওয়া 
বাস্তু বাসস্থান বাসগৃহ বাসভূমি আবাস 
বিদ্যুৎ তড়িৎ বিজলি শম্পা চপলা চঞ্চলা 
বিফল ফলহীন অচল নিষ্ফল অসমর্থ ব্যর্থ 
বিচক্ষণ বহুদর্শী দূরদর্শী অভিজ্ঞ কর্মদক্ষ 
বিচার বিবেচনা যুক্তিপ্রয়োগ তর্ক মীমাংসা 
বিধি নিয়ম বিধান আইন পদ্ধতি উপায় 
বিয়োগ বিচ্ছেদ বিরহ মৃত্যু অভাব 
বিরক্ত বিমুখ বিপ অপ্রসন্ন বিদ্বিষ্ট ক্ষুব্ধ 
বিবাহ বিয়ে পরিণয় পাণিগ্রহণ উদ্বাহ শাদি 
ভয় শঙ্কা ত্রাস ভীতি ডর 
ভাই ভ্রাতা সহোদর ভাইয়া ভায়া 
ভাগ্য বিধি কপাল নসিব তকদির নিয়তি 
ভুল ভ্রম ভ্রান্তি ত্রুটি প্রমাদ গলদ দোষ 
ভ্রমর ভোমরা মৌমাছি মধুকর মধুপ অলি 
ভগ্ন ভাঙা খণ্ডিত চূর্ণিত দুমড়ানো কুঞ্চিত 
ভজন স্তুতি আরাধনা সেবা প্রশংসা 
ভয়ানক ভয়ঙ্কর ভয়াবহ খুব ভীষণ 
ভর অবলম্বন নির্ভর সহযোগিতা ভার 
ভাব সত্তা অস্তিত্ব স্থিতি হওয়া 
মাতা জননী মা প্রসূতি গর্ভধারিণী জন্মধাত্রী 
মৃত্যু মরণ নিধন ইন্তেকাল মহাপ্রস্থান 
রাজা রাজ্যপাল নৃপতি ভূপতি মহীপাল সম্রাট 
রানি রাজ্ঞী মহিষী সম্রাজ্ঞী রাজমহিষী বেগম 
ঋষি তপস্বী মুনি যোগী সাধুপুরুষ 
ঋদ্ধ সমৃদ্ধ উন্নত পুষ্ট কল্যাণকর 
ঋতু আর্তব কাল মৌসুম মরশুম 
শিক্ষক গুরু ওস্তাদ মাষ্টার টিচার 
হস্তি হাতি করী গজ দ্বিপ মাতঙ্গ 
হরিণ মৃগ কুরঙ্গ সাঙ্গ সৃনয়ন 
অগ্নি অনল পাবক আগুন দহন সর্বভূক শিখা হুতাশন বহ্নি বৈশ্বানর কৃশানু বিভাবসু সর্বশুচি
অন্ধকার আঁধার তমঃ তমিস্রা তিমির আন্ধার তমস্র তম
অখন্ড সম্পূর্ণ আস্ত গোটা অক্ষত পূর্ণ সমগ্র সমাগ্রিক
অবকাশ সময় ফূসরত অবসর ছুটি সুযোগ বিরাম
অক্লান্ত ক্লান্তিহীন শ্রান্তিহীন অনলস নিরলস অদম্য উদ্যমী পরিশ্রমী অশ্রান্ত
অপূর্ব অদ্ভুত আশ্চর্য অলৌকিক অপরূপ অভিনব বিস্ময়কর আজব তাজ্জব চমকপ্রদ অবাক করা মনোরম সুন্দর
অক্ষয় চিরন্তন ক্ষয়হীন নাশহীন অশেষ অনন্ত অব্যয় অবিনাশী অলয় অনশ্বর লয়হীন অমর স্থায়ী
অঙ্গ দেহ শরীর অবয়ব গা গাত্র বপু তনু গতর কাঠামো আকৃতি দেহাংশ
অবস্থা দশা রকম প্রকার গতিক হাল স্তিতি অবস্থান পরিবেশ ঘটনা ব্যাপার প্রসঙ্গ হালচাল স্টাটাস
আইন বিধান কানুন বিহিতক অধিনিয়ম বিধি অনুবিধি উপবিধি ধারা বিল নিয়ম নিয়মাবলি বিধিব্যবস্থা
আসল খাঁটি মূলধন মৌলিক মূল প্রকৃত যথার্থ
আনন্দ হর্ষ হরষ পুলক সুখ স্ফূতর্ত সন্তোষ পরিতোষ প্রসন্নতা আমোদ প্রমোদ হাসি উল্লাস মজা তুষ্টি খুশি হাসিখুশি
আদি প্রথম আরম্ভ অগ্র পূর্ব প্রাচীন মূল
অতনু মদন অনঙ্গ কাম কন্দর্প
আকাশ আসমান অম্বর গগন নভোঃ নভোমণ্ডল খগ ব্যোম অন্তরীক্ষ
আলোক আলো জ্যোতি কিরণ দীপ্তি প্রভা
ইচ্ছা আকাঙ্ক্ষা অভিলাষ অভিরুচি অভিপ্রায় আগ্রহ স্পৃহা কামনা বাসনা বাঞ্চা ঈপ্সা ঈহা
ঈশ্বর আল্লাহ্  খোদা ঈশ ইলাহি সৃষ্টিকর্তা বিশ্বপতি পরমাত্মা জগদীশ্বর জগদীশ জগন্নাথ আদিনাথ অমরেশ পরেশ লোকনাথ পরমপুরুষ পরমপিতা করুণাময় দয়াময় বিধি পরমেশ জীবিতেশ মালিক  ভগবান ধাতা
উঁচু উচ্চ তুঙ্গ সমুন্নত আকাশ-ছোঁয়া গগনচূম্বী অভ্রভেদী অত্যুচ্চ সুউচ্চ
উদাহরণ দৃষ্টান্ত নিদর্শন নজির নমুনা উল্লেখ অতিষ্ঠা
উত্তম প্রকৃষ্ট শ্রেষ্ঠ সেরা ভালো অগ্রণী অতুল
উত্তর জবাব প্রতিবাক্য মীমাংশা সাড়া সিদ্ধান্ত
একতা ঐক্য মিলন একত্ব অভেদ সংহতি ঐক্যবদ্ধ একাত্মতা একীভাব
কপাল ললাট ভাল ভাগ্য অদৃষ্ট নিয়তি অলিক
কোকিল পরভৃত পিক বসন্তদূত
কষ্ট মেহনত যন্ত্রনা ক্লেশ আয়াস পরিশ্রম দু:খ
কুল বংশ গোত্র জাতি বর্ণ গণ সমূহ অনেক যূথ জাত শ্রেণী ইত্যাদি
খ্যাতি যশ প্রসিদ্ধি সুখ্যাতি সুনাম নাম সুবাদ প্রখ্যাতি সুযশ বিখ্যাতি নামযশ নামডাক প্রখ্যা প্রচার হাতযশ প্রতিপত্তি প্রতিষ্ঠা
কন্যা মেয়ে দুহিতা দুলালী আত্মজা নন্দিনী পুত্রী সূতা তনয়া
গরু গো গাভী ধেনু
ঘোড়া অশ্ব ঘোটক তুরগ বাজি হয় তুরঙ্গ তুরঙ্গম
মেঘ ঘন অভ্র নিবিড় জলধর গাঢ় জমাট গভীর
চাঁদ সুধাকর শশী শশধর দ্বিজরাজ বিধু সোম নিশাপতি সুধানিধি রাকেশ সুধাময় ইন্দু তারানাথ
চতুর বুদ্ধিমান নিপুণ কুশল ধূর্ত ঠগ চালাক সপ্রতিভ
ঘর গৃহ আলয় নিবাস আবাস আশ্রয় নিলয় নিকেতন ভবন সদন বাড়ি বাটী বাসস্থান
চক্ষু চোখ আঁখি অক্ষি লোচন নেত্র নয়ন দর্শনেন্দ্রিয়
চন্দ্র চাঁদ চন্দ্রমা শশী শশধর শশাঙ্ক শুধাংশু হিমাংশু সুধাকর সুধাংশু হিমাংশু সোম বিধু ইন্দু নিশাকর নিশাকান্ত মৃগাঙ্ক রজনীকান্ত
চুল চিকুর কুন্তল কেশ অলক"
জননী মা মাতা প্রসূতি গর্ভধারিণী জন্মদাত্রী"
দিন দিবা দিবস দিনমান
দেবতা অমর দেব সুর ত্রিদশ অমর অজর ঠাকুর
দ্বন্দ্ব বিরোধ ঝগড়া কলহ বিবাদ যুদ্ধ
তীর কূল তট পাড় সৈকত পুলিন ধার কিনারা
নারী রমণী কামিনী মহিলা স্ত্রী অবলা স্ত্রীলোক অঙ্গনা ভাসিনী ললনা কান্তা পত্নী সীমন্তনী
নদী তটিনী তরঙ্গিনী প্রবাহিনী শৈবালিনী স্রোতস্বতী স্রোতস্বিনী গাঙ স্বরিৎ নির্ঝরিনী কল্লোলিনী
নৌকা নাও তরণী জলযান তরী
পণ্ডিত বিদ্বান জ্ঞানী বিজ্ঞ অভিজ্ঞ
পদ্ম কমল উৎপল সরোজ পঙ্কজ নলিন শতদল রাজীব কোকনদ কুবলয় পুণ্ডরীক অরবিন্দ ইন্দীবর পুষ্কর তামরস মৃণাল সরসিজ কুমুদ
পৃথিবী ধরা ধরিত্রী ধরণী অবনী মেদিনী পৃ পৃথ্বী ভূ বসুধা বসুন্ধরা জাহান জগৎ দুনিয়া ভূবন বিশ্ব ভূ-মণ্ডল
পর্বত শৈল গিরি পাহাড় অচল অটল অদ্রি চূড়া ভূধর নগ শৃঙ্গী শৃঙ্গধর মহীধর মহীন্দ্র
পানি জল বারি সলিল উদক অম্বু নীর পয়ঃ তোয় অপ জীবন পানীয়
পুত্র তনয় সুত আত্মজ ছেলে নন্দন
পত্নী জায়া ভার্যা ভামিনী স্ত্রী অর্ধাঙ্গী সহধর্মিণী জীবন সাথী বউ দারা বনিতা কলত্র গৃহিণী গিন্নী
পাখি পক্ষী খেচর বিহগ বিহঙ্গ বিহঙ্গম পতত্রী খগ অণ্ডজ শকুন্ত দ্বিজ
ফুল পুষ্প কুসুম প্রসূন রঙ্গন
বৃক্ষ গাছ শাখী বিটপী অটবি দ্রুম মহীরূহ তরু পাদপ
বন অরণ্য জঙ্গল কানন বিপিণ কুঞ্জ কান্তার অটবি বনানী গহন
বায়ু বাতাস অনিল পবন হাওয়া সমীর সমীরণ মারুত গন্ধবহ
বিদ্যুত বিজলী ত্বড়িৎ ক্ষণপ্রভা সৌদামিনী চপলা চঞ্চলা দামিনী অচিরপ্রভা শম্পা
মানুষ মানব মনুষ্য লোক জন নৃ নর"
মাটি ক্ষিতি মৃত্তিকা"
দখল অধিকার আয়ত্ত জ্ঞান কতৃত্ব অধীনতা পটুতা
নারী রমণী রামা বামা অবলা মহিলা স্ত্রী মেয়ে মেয়েমানুষ ললনা মানবী মানবিকা কামিনী আওরত জেনানা যোষা জনি বালা বনিতা ভামিনী শর্বরী
বাতাস বায়ু পবন সমীর অনিল মারুত বাত বায় আশুগ পবমান সদাগতি শব্দবহ অগ্নিশখ বহ্নিসখ হাওয়া
মৃত্যু মরা ইন্তেকাল বিনাশ মরণ নাশ নিধন নিপাত প্রয়ান লোকান্তরপ্রাপ্তি চিরবিদায় প্রাণত্যাগ জীবননাশ দেহান্ত লোকান্তর  মারা যাওয়া পটল তোলা মহাপ্রয়াণ
সমুদ্র সাগর সায়ব অর্ণব সিন্ধু দরিয়া জলধি পাথার পারাবার প্রচেতা অকূল জলধর নদীকান্ত নীরধি তোয়াধি পয়োধি বারিধর বারীন্দ্র ইরাবান দ্বীপী
স্বর্ণ সোনা কাঞ্চন কনক হেম হিরণ্য মহাধাতু গোল্ড
সম সমান তুল্য সদৃশ যুদ্ন অনুরূপ
দিন দিবস দিবা অহ বার রোজ বাসর দিনরাত্রি দিনরজনী সাবন অষ্টপ্রহর আটপ্রহর
নিদ্রা ঘুম তন্দ্রা নিদ সুপ্তি গাঢ়ঘুম নিষুপ্তি
ছাত্র শিষ্য শিক্ষানবিশ পড়ুয়া
জটিল জড়ানো কঠিন শক্ত খটমট জটাযুক্ত
ধরা পৃথিবী ধারণ করা হাত দেয়া ছোঁয়া স্পশর্ ধরণি ধরিত্রী পাকড়ানো
কবুতর পারাবত কপোত পায়রা নোটন লোটন প্রাসাদকুক্কুট
দক্ষ নিপুণ পটু পারদশী কর্মঠ সুনিপুন কামিল
রাত্রি রাত রাত্তির নিশি নিশীথ রাত রজনী যামিনী যামী যামিকা শমনী বিভাবরী ক্ষণদা নক্ত তামসী অসুরা
মেঘ জলধর জীমৃত বারিদ নীরদ পয়োদ ঘন অম্বুদ তায়দ পয়োধর বলাহক তোয়ধর
রাজা নরপতি নৃপতি ভূপতি বাদশাহ
রাত রাত্রি রজনী নিশি যামিনী শর্বরী বিভাবরী নিশা নিশিথিনী ক্ষণদা ত্রিযামা
শরীর দেহ বিগ্রহ কায় কলেবর গা গাত্র তনু অঙ্গ অবয়ব
সর্প সাপ অহি আশীবিষ উরহ নাগ নাগিনী ভুজঙ্গ ভুজগ ভুজঙ্গম সরীসৃপ ফণী ফণাধর বিষধর বায়ুভুক
স্ত্রী পত্নী জায়া সহধর্মিণী ভার্যা বেগম বিবি বধূ"
স্বর্ণ সোনা কনক কাঞ্চন সুবর্ণ হেম হিরণ্য হিরণ
স্বর্গ দেবলোক দ্যুলোক বেহেশত সুরলোক দ্যু ত্রিদশালয় ইন্দ্রালয় দিব্যলোক জান্নাত
সাহসী অভীক নির্ভীক"
সাগর সমুদ্র সিন্ধু অর্ণব জলধি জলনিধি বারিধি পারাবার রত্নাকর বরুণ দরিয়া পারাবার বারীন্দ্র পাথার বারীশ পয়োনিধি তোয়ধি বারিনিধি অম্বুধি[ www.fb.com/tanbir.cox ]
সূর্য রবি সবিতা দিবাকর দিনমনি দিননাথ দিবাবসু অর্ক ভানু তপন আদিত্য ভাস্কর মার্তণ্ড অংশু প্রভাকর কিরণমালী অরুণ মিহির পুষা সূর মিত্র দিনপতি বালকি অর্ষমা
হাত কর বাহু ভুজ হস্ত পাণি
হস্তী হাতি করী দন্তী মাতঙ্গ গজ ঐরাবত দ্বিপ দ্বিরদ বারণ কুঞ্জর নাগ
লাল লোহিত রক্তবর্ণ
ঢেউ তরঙ্গ ঊর্মি লহরী বীচি মওজ
